# HCInitialBackendConceptual

./: README.md
erpCofDwithPOS/DAO.PlanningPortal-API/: ERP.API.csproj  Program.cs  Startup.cs  appsettings.json
erpCofDwithPOS/DAO.PlanningPortal-API/Controllers/: AccountController.cs  BatchController.cs  ContractController.cs  CustomerController.cs  DashboardController.cs  ItemController.cs  ItemGroupController.cs  ItemMasterController.cs  LedgerGroupController.cs  LedgersController.cs  LookupsController.cs  POSController.cs  POSReportsController.cs  POSTransactionsController.cs  RentController.cs  ReportsController.cs  TransactionsController.cs  UserController.cs  VenderController.cs
erpCofDwithPOS/DAO.PlanningPortal-API/Properties/: launchSettings.json
erpCofDwithPOS/DAO.PlanningPortal.Api.Common/: zero.Api.Common.csproj
erpCofDwithPOS/DAO.PlanningPortal.Api.Common/Controller/: BaseApiController.cs
erpCofDwithPOS/DAO.PlanningPortal.Api.Common/Extension/: SwaggerExtension.cs
erpCofDwithPOS/DAO.PlanningPortal.Api.Common/Middleware/: MiddlewareExtensions.cs  RequestInterceptorMiddleware.cs  RequestResponseLoggingMiddleware.cs
erpCofDwithPOS/DAO.PlanningPortal.Application/: DependencyInjection.cs  zero.Application.csproj
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/: zero.Application.Shared.csproj
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/AppService/: BaseAppService.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Common/: IDateTime.cs  PersonalInfoDTO.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Constants/: Constants.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Data/: IApplicationDbContext.cs  IDbContextTransaction.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Models/: LogableModel.cs  LoginUserTenantsDTO.cs  OrganizationalUnitDTO.cs  OrganizationalUnitsWrtTenantsDTO.cs  PagingQuery.cs  TenantDto.cs  UserSearchDto.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Repositories/: IBasePlanRepository.cs  IGenericRepositoryAsync.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Resources/: BasePlanResource.Designer.cs  BasePlanResource.resx  DeviceResource.Designer.cs  DeviceResource.resx  GlobalResource.Designer.cs  GlobalResource.resx  UsersResource.Designer.cs  UsersResource.resx
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Response/: PaginatedList.cs  Result.cs  ServiceResponse.cs
erpCofDwithPOS/DAO.PlanningPortal.Application.Shared/Security/: AuthorizeAttribute.cs  IIdentityService.cs  ITokenProvider.cs  JWTSettings.cs
erpCofDwithPOS/DAO.PlanningPortal.Application/Interfaces/: IAccessRequestService.cs  IAccountAppService.cs  IActivityLogService.cs  IBasePlanService.cs  ITenantAppService.cs  IUserAppService.cs
erpCofDwithPOS/DAO.PlanningPortal.Application/LocalDTos/: ActivityLogTypeForCaching.cs  OrganizationalUnitTypeForCaching.cs  OrganizationalUnitsWrtTenantsForCaching.cs  TenantTypeForCaching.cs  TransportTypesForCaching.cs  WeekDaysForCaching.cs
erpCofDwithPOS/DAO.PlanningPortal.Application/Services/: AccessRequestService.cs  AccountAppService.cs  ActivityLogService.cs  AuthenticateAppService.cs  BasePlanService.cs  TenantAppService.cs  UserAppService.cs
erpCofDwithPOS/DAO.PlanningPortal.Domain/: ClassDiagram1.cd  zero.Domain.csproj
erpCofDwithPOS/DAO.PlanningPortal.Domain/Constants/: AuthPolicyName.cs  IdentityRoleName.cs
erpCofDwithPOS/DAO.PlanningPortal.Domain/Entities/: ActivityLog.cs  ActivityLogDetail.cs  ActivityLogType.cs  ActivityType.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BasePlan.cs  Configuration.cs  DailyPlan.cs  DraftPlans.cs  FlyerforOrdening.cs  Language.cs  OrdeningGroup.cs  OrganizationUnit.cs  Route.cs  Routetype.cs  ServiceWorker.cs  Tenant.cs  Translation.cs  TrasportType.cs  UserOuMapping.cs  WeekDays.cs
erpCofDwithPOS/DAO.PlanningPortal.Domain/Enums/: ActivityLogEnums.cs  DraftPlanStatusEnum.cs  PlanTypeEnum.cs  RoutEnums.cs  ServiceWorkerStatusEnum.cs  SortOrder.cs  UserTypeEnum.cs
erpCofDwithPOS/DAO.PlanningPortal.Infrastructure/: DependencyInjection.cs  zero.Infrastructure.csproj
erpCofDwithPOS/DAO.PlanningPortal.Infrastructure.Persistence/: zero.Persistence.csproj
erpCofDwithPOS/DAO.PlanningPortal.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbContextTransaction.cs
erpCofDwithPOS/DAO.PlanningPortal.Infrastructure.Persistence/Migrations/: 20221129200057_initial.Designer.cs  20221129200057_initial.cs  20221129200331_categoryRelation.Designer.cs  20221129200331_categoryRelation.cs  20221203104803_updateArabicNameCategory.Designer.cs  20221203104803_updateArabicNameCategory.cs  20221203192527_packingsizeaddedItem.Designer.cs  20221203192527_packingsizeaddedItem.cs  20221204123017_department.Designer.cs  20221204123017_department.cs  20221226201027_INV_MSD_PackingSizeAdded.Designer.cs  20221226201027_INV_MSD_PackingSizeAdded.cs  20230103182411_relationInvoicetoItme.Designer.cs  20230103182411_relationInvoicetoItme.cs  20230103182700_ItemKeyMandatory.Designer.cs  20230103182700_ItemKeyMandatory.cs  20230103183256_ItemKeyMandatoryvirual.Designer.cs  20230103183256_ItemKeyMandatoryvirual.cs  20230103183633_collectionInItemSubCode.Designer.cs  20230103183633_collectionInItemSubCode.cs  20230201184536_tempaltesAdded.Designer.cs  20230201184536_tempaltesAdded.cs  20230204155609_Template_RefDoc.Designer.cs  20230204155609_Template_RefDoc.cs  20230211132757_paymentMethodAdded.Designer.cs  20230211132757_paymentMethodAdded.cs  20230224181300_newfields.Designer.cs  20230224181300_newfields.cs  20230224182411_newfieldsact.Designer.cs  20230224182411_newfieldsact.cs  20230401213236_removalofExtraTables.Designer.cs  20230401213236_removalofExtraTables.cs  ApplicationDbContextModelSnapshot.cs
(+157 files in other folders)
