<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.27" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAO.PlanningPortal.Application.Shared\zero.Application.Shared.csproj" />
    <ProjectReference Include="..\DAO.PlanningPortal.Common\zero.Common.csproj" />
    <ProjectReference Include="..\DAO.PlanningPortal.Domain\zero.Domain.csproj" />
    <ProjectReference Include="..\DAO.PlanningPortal.Infrastructure.Persistence\zero.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Financial Reports\" />
    <Folder Include="Interfaces\CostCeners\" />
  </ItemGroup>

</Project>
